# system-of-news-administration

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
application-logging-starter/: build.gradle  settings.gradle
application-logging-starter/src/main/java/by/nata/applicationloggingstarter/annotation/: MethodLog.java
application-logging-starter/src/main/java/by/nata/applicationloggingstarter/aspect/: ControllersLogging.java
application-logging-starter/src/main/java/by/nata/applicationloggingstarter/config/: LoggingAutoConfiguration.java  LoggingProperties.java
application-logging-starter/src/test/java/by/nata/applicationloggingstarter/aspect/: ControllersLoggingTest.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/by/nata/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: news-comments-service-prod.yml  news-service-prod.yml
exception-handling-starter/: build.gradle  settings.gradle
exception-handling-starter/src/main/java/by/nata/exceptionhandlingstarter/config/: ExceptionHandlerConfig.java  ExceptionHandlerProperties.java
exception-handling-starter/src/main/java/by/nata/exceptionhandlingstarter/exception/: AppUserNameExistsException.java  BadRequestException.java  ExceptionMessage.java  StructuredExceptionMessage.java
exception-handling-starter/src/main/java/by/nata/exceptionhandlingstarter/handler/: GlobalExceptionHandlerAdvice.java  SecurityExceptionHandler.java
exception-handling-starter/src/test/java/by/nata/exceptionhandlingstarter/handler/: GlobalExceptionHandlerAdviceTest.java
news-comments-service/: Dockerfile  build.gradle  settings.gradle
news-comments-service/src/main/java/by/nata/newscommentsservice/: NewsCommentsServiceApplication.java
news-comments-service/src/main/java/by/nata/newscommentsservice/cache/annotation/: CacheableMethodDelete.java  CacheableMethodGet.java  CacheableMethodPut.java
news-comments-service/src/main/java/by/nata/newscommentsservice/cache/aspect/: CachingAspect.java  CachingCommentAspect.java
news-comments-service/src/main/java/by/nata/newscommentsservice/cache/config/: CacheProperties.java  RedisCacheConfig.java
news-comments-service/src/main/java/by/nata/newscommentsservice/controller/: CommentController.java  NewsController.java
news-comments-service/src/main/java/by/nata/newscommentsservice/controller/api/: CommentDocOpenApi.java  NewsDocOpenApi.java
news-comments-service/src/main/java/by/nata/newscommentsservice/controller/config/: DocumentationConfig.java  WebConfig.java
news-comments-service/src/main/java/by/nata/newscommentsservice/database/config/: JpaAuditingConfig.java
news-comments-service/src/main/java/by/nata/newscommentsservice/database/model/: Comment.java  News.java
news-comments-service/src/main/java/by/nata/newscommentsservice/database/repository/: CommentRepository.java  (+1 more)
news-comments-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml  logback-dev.xml  logback-prod.xml
news-comments-service/src/main/resources/db/changelog/: changelog-master.xml
news-comments-service/src/main/resources/db/changelog/changelogs/: changelog-comments-table.xml  changelog-data-comm.xml  changelog-data.xml  changelog-init.xml  changelog-news-table.xml
news-comments-service/src/test/java/by/nata/newscommentsservice/controller/: CommentControllerTest.java  NewsControllerIntegrationTest.java  NewsControllerTest.java
news-comments-service/src/test/java/by/nata/newscommentsservice/service/: TestServ.java
news-comments-service/src/test/java/by/nata/newscommentsservice/util/: CommentTestData.java  DateFormater.java  NewsTestData.java
news-comments-service/src/test/resources/: application-aspect.yml  application-test.yml  bootstrap.yml
news-comments-service/src/test/resources/db.changelog/: changelog-test.xml
news-comments-service/src/test/resources/db.changelog/changelogs/: changelog-comments-table-test.xml  changelog-init-test.xml  changelog-news-table-test.xml
news-comments-service/src/test/resources/testdata/: add_news_test_data.sql  add_news_with_comments_test_data.sql  clear_news_test_data.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/by/nata/userservice/: UserServiceApplication.java
user-service/src/main/java/by/nata/userservice/config/: DocumentationConfig.java  SecurityConfig.java
user-service/src/main/java/by/nata/userservice/controller/: AuthenticationController.java  RegistrationController.java
user-service/src/main/java/by/nata/userservice/ex/: AppUserNameExistsException.java
user-service/src/main/java/by/nata/userservice/filter/: AuthenticationJwtFilter.java  ExceptionFilter.java
user-service/src/main/java/by/nata/userservice/service/: AppUserService.java  JwtService.java  RegistrationService.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/main/resources/db/changelog/: changelog-master.xml
user-service/src/main/resources/db/changelog/changelogs/: changelog-app-user-data.xml  changelog-app-users-table.xml  changelog-init.xml
user-service/src/test/java/by/nata/userservice/controller/: AuthenticationControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  RegistrationControllerTest.java
user-service/src/test/java/by/nata/userservice/filter/: ExceptionFilterTest.java  ExceptionHandlingIntegrationTest.java
user-service/src/test/java/by/nata/userservice/service/: AppUserServiceTest.java  JwtServiceTest.java  RegistrationServiceTest.java
user-service/src/test/java/by/nata/userservice/util/: SecurityConfigTest.java  TestController.java
user-service/src/test/resources/: application-test.yml
user-service/src/test/resources/db.changelog/: changelog-test.xml
user-service/src/test/resources/db.changelog/changelogs/: changelog-app-users-table-test.xml  changelog-init-test.xml
user-service/src/test/resources/testdata/: data.sql  delete.sql
(+64 files in other folders)
