server {
  listen 8080;
  server_name localhost;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /api/v1/app/news/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://news-service:8080/api/v1/app/news/;
      }

}
