plugins {
	id 'java'
	id 'maven-publish'
}

group = 'by.nata'
version = '2.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = group
			artifactId = project.name
			version = version

			from components.java
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.5'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.5'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("build") {
	finalizedBy('publishToMavenLocal')
}
